<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:ems="10"
        android:id="@+id/DayString"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:height="40dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:screenOrientation="portrait">

        <Button
            android:text="+"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AddTask" />

        <Button
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RemoveTask" />

        <Button
            android:text="Atras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Back" />

    </LinearLayout>
</LinearLayout>
